events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		# SSL & TLS config
		listen 80;

		#ssl_protocols TLSv1.2 TLSv1.3;
		#ssl_certificate /etc/nginx/ssl/inception.crt;
		#ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Home defined
		root /var/www/html;
		index index.php index.html index.htm;
        server_name localhost;

		location / {
			try_files $uri $uri/ /index.php?$args;
			proxy_ssl_verify off;
		}

		# For phpMyAdmin
	    location /phpmyadmin/ {
			proxy_pass http://phpmyadmin:80/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_ssl_verify off;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~* ^(/.+\.(jpg|jpeg|png|gif|bmp|webp))/$ {
			return 301 $1;
		}

		# Deny access to .htaccess files
		location ~ /\.ht {
			deny all;
		}
	}
}