events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name mrlouf.studio www.mrlouf.studio;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # SSL & TLS config
        listen 443 ssl;
        server_name mrlouf.studio www.mrlouf.studio;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/mrlouf.studio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mrlouf.studio/privkey.pem;

        # Home defined
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
            proxy_ssl_verify off;
        }

        # Proxy /phpmyadmin to the container
        location /phpmyadmin/ {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* ^(/.+\.(jpg|jpeg|png|gif|bmp|webp))/$ {
            return 301 $1;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }

    # phpMyAdmin SSL server
    server {
        listen 443 ssl;
        server_name pma.mrlouf.studio;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/mrlouf.studio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mrlouf.studio/privkey.pem;

        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}