server {
    listen 8443 ssl;
    listen [::]:8443 ssl; # This is for IPv6 support, ensuring that the server listens on port 443 for IPv6 addresses using SSL/TLS.

    ssl_certificate /etc/ssl/nzhuzhle.42.fr.crt;
    ssl_certificate_key /etc/ssl/nzhuzhle.42.fr.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
}