server {
    listen 443 ssl;
    listen [::]:443 ssl; # This is for IPv6 support, ensuring that the server listens on port 443 for IPv6 addresses using SSL/TLS.
    server_name nzhuzhle.42.fr www.nzhuzhle.42.fr;

    ssl_certificate /etc/ssl/nzhuzhle.42.fr.crt;
    ssl_certificate_key /etc/ssl/nzhuzhle.42.fr.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/www/html/access.log;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_read_timeout 300;
    }

    location /adminer {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cadvisor/ {
        
		proxy_pass http://cadvisor:6000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
        rewrite ^/cadvisor/(.*) /$1 break;
	}	

    location ~ ^/cadvisor/(docker|podman|containers)$ {
        return 301 $request_uri/;
    }

    # deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
